<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.3.xsd">
	
	<bean id="helloSpring" class="chapter1.HelloSpring"><!--chapter1.HelloSpring의 객체 helloSpring를 생성-->
		<property name="message" value="Hello_Java!"></property> <!--<property name="message" =setMessage() setMessage에 들어갈 매게변수 value="Hello_Java!-->
	</bean>
	
	<bean id="battery1" class="chapter2.Battery">
		<constructor-arg name="batteryName" value="생성자로 만든 배터리1"></constructor-arg>
	</bean>
	
	<bean id="battery2" class="chapter2.Battery">
		<property name="batteryName" value="세터로 만든 배터리2"></property>
	</bean>
	
	<bean id="blackPhone" class="chapter2.BlackPhone">
		<!-- <constructor-arg ref="battery2"></constructor-arg> -->
		<property name="battery" ref="battery1"></property>
	</bean>
	
</beans>